@import variables.sass
@import mixins.sass
.modal-windows2
	padding-top: 150px
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 1000
	text-align: center
	overflow-y: scroll
.up-modal-lvl
	position: relative
	.menu-button-and-text  // кнопка menu
		position: absolute
		top: 0
		right: 0
.asks-bg
	background: url(../img/asks/bg.jpg) no-repeat
	background-size: cover
	color: #fff
	padding-bottom: 50px
	.repet_title // заголовок 
		color: #fff
		&:after
			margin: 20px auto 20px
			background: #fff
			width: 33%
	.comment-repeat-title // подзаголовок
		margin-bottom: 50px
.right-left-asks //разделение сторон
	display: flex
	justify-content: space-between
.left-asks  // левая сторона
	width: 70%
	input 
		width: 32%
		height: 50px
		border-radius: 10px
		border: none
		padding-left: 30px
		font-size: 13px
		display: block
	.main__button // синяя кнопка
		input 	
			padding: 10px 0 
			border-radius: 50px
			width: 200px
			margin: 0 auto
.up-input // верхние поля
	display: flex
	justify-content: space-between
	margin-bottom: 15px
.bottom-input // нижнее поле
	textarea 
		font-size: 16px
		box-sizing: border-box
		width: 100%
		height: 150px
		border-radius: 10px
		border: none
		padding: 15px 30px
		font-size: 13px
		display: block
.right-asks // правая сторона
	width: 26%
.card-ask // лого + телефон
	margin-bottom: 20px
	display: flex
	p
		padding-top: 5px
		margin-left: 20px
.logo-asks // оформление лого телефона
	box-sizing: border-box
	padding: 10px 10px
	border: 1px solid #fff
	width: 30px
	height: 30px
	display: flex
	align-items: center
	justify-content: center
.graphic // график работы
	font-size: 16px 
	color: #cbcbc6
@media screen and (max-width: 1320px)
	.up-input // верхние поля
		justify-content: flex-start
		flex-wrap: wrap
	.left-asks  // левая сторона
		input 
			width: 100%
			margin-bottom: 20px
	.card-ask // лого + телефон
		p
			font-size: 14px
@media screen and (max-width: 600px)
	.contx9
		width: 80%
	.left-asks  // левая сторона
		width: 100%
	.right-left-asks
		flex-wrap: wrap
		justify-content: center
	.right-asks // правая сторона
		margin-top: 20px
		width: 50%
		p
			font-size: 12px
		text-align: center
	.modal-windows2
		padding-top: 0