@import variables.sass
@import mixins.sass
@import ours_service.sass
.modal-windows
	display: none
	width: 100%
	height: 100%
	background-color: rgba(100, 100, 100, 0.75)
	position: fixed
	top: 0
	left: 0
	z-index: 1000
	color: $black
	text-align: center
.text-modal
	transition: 1.5s
	border: 10px dashed $bl
	padding: 10px 20px 20px
	position: relative
	top: 30%
	left: 30%
	height: 300px
	width: 40%
	background: #fff
	box-sizing: border-box
	p
		&:first-child
			font-size: 24px
		&:nth-child(2), &:nth-child(3), &:nth-child(4)
			font-weight: 800
			margin-top: 10px
		&:nth-child(4) 
			color: $bl
	.OK
		cursor: pointer
		padding: 10px
		background: $bl
		width: 30%
		margin: 50px auto 0
		color: #fff
.calculate__price
	background: url(../img/calculate-price/bg.jpg) no-repeat
	background-size: cover
	padding-bottom: 50px /////////////////
	color: #fff
	.repet_title 
		color: #fff
		&:after
			margin: 20px auto 20px
			background: #fff
			width: 33%
.comment-repeat-title // комментарий под заголовком
	text-align: center
	font-size: 26px
	margin-bottom: 30px
.left-calc-price 
	width: 57%
.division-calculate-price
	display: flex
	justify-content: space-between
	.repeat__button
		p 
			padding-top: 0
///первый верхний левый блок
.inner_left-calc // верхний левый блок с метрами
	box-sizing: border-box
	border: 1px solid #fff
	border-radius: 5px
	padding: 25px 25px 10px 25px
	margin-bottom: 20px
.title-left-price // текст в первом блоке
	font-size: 20px
	margin-bottom: 25px
.numbers-calc-price  // цифры в первом блоке
	position: relative
	display: flex
	padding-bottom: 10px
	border-bottom: 10px solid rgba(255,255,255,0.6)
	justify-content: space-between
	p 
		font-size: 16px
.points
	display: flex
	justify-content: space-between
.choice_point
	position: relative
	top: -15px
	height: 20px
	width: 20px
	border-radius: 50%
	background: #fff
	cursor: pointer
	&:nth-child(2), &:nth-child(3)
		left: -20px
.small-point
	background: #fff
	margin: 7px 
	width: 5px
	height: 5px
	border-radius: 50%
	/////надо добавить стили при нажатии
//////////////нижний блок 
.degree_difficulty
	display: flex
	justify-content: space-between
	margin-bottom: 10px
	p 
		cursor: pointer
		text-align: center
		width: 32%
		border: 1px solid #fff
		border-radius: 5px
		padding: 15px 0
		&:hover 
			background: $bl 
			border: 1px solid $bl
			transition: 0.3s
//////////////правая сторона
.right-calc-price
	text-align: center
	width: 40%
	.repeat__button
		margin: 0 auto
		width: 300px
		padding-top: 17px
		font-size: 14px
		margin-bottom: 30px
.check-price
	margin-bottom: 25px
	p 
		&:first-child 
			font-size: 16px
			margin-bottom: 8px
		&:last-child 
			font-size: 32px
.phone__number2
	p 
		font-size: 14px
		text-align: center
		span 
			font-size: 18px
			font-weight: 800
@media screen and (max-width: 1200px)
	.x3
		width: 95%
	.text-modal
		top: 25%
		left: 25%
		height: 400px
		width: 50%
		padding: 70px 20px 20px
@media screen and (max-width: 800px)
	.x3
		width: 98%
	.division-calculate-price
		flex-wrap: wrap
	.right-calc-price
		width: 330px
		margin: 0 auto
	.left-calc-price 
		width: 100%
	.numbers-calc-price
		p
			font-size: 12px
	.text-modal
		top: 25%
		left: 20%
		height: 450px
		width: 60%
		padding: 50px 20px 20px
@media screen and (max-width: 580px)
	.division-calculate-price
		p
			font-size: 12px
@media screen and (max-width: 441px)
	.text-modal
		left: 3%
		width: 94%
		height: 350px
		word-break: break-all
		padding: 50px 0 20px