@import variables.sass
@import mixins.sass
.imgCar1
	margin: 20px 0 40px
	img 
		width: 100%
		height: 90px
@media screen and (max-width: 1200px)
	.imgCar1
		img 
			height: 70px
@media screen and (max-width: 800px)
	.imgCar1
		img 
			height: 40px