@import variables.sass
@import mixins.sass
.card-inter-pr
	display: flex
	justify-content: space-between
	height: 250px
	img 
		display: block
	p 
		width: 50%
		display: flex
		justify-content: center
		align-items: center
		font-size: 30px
		color: $black
.cards-flip
	width: 50%
	position: relative
	perspective: 1000px
	img, .back
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		display: flex
		justify-content: center
		align-items: center
		transition: 0.8s
		backface-visibility: hidden
	.back
		border-top: 5px dashed #f5f5dc
		border-bottom: 5px dashed #f5f5dc
		border-right: 5px dashed #ededed
		border-left: 5px dashed #ededed
		background: #fff
		transform: rotateY(180deg)
		text-align: center
		p
			color: #9c9c9c
			font-size: 18px
	&:hover 
		img 
			transform: rotateY(180deg)
	&:hover 
		.back 
			transform: rotateY(360deg)
.cards-inter-process
	margin-bottom: 60px
@media screen and (max-width: 1325px)
	.card-inter-pr
		height: 180px
		.cards-flip 
			width: 50%
			height: 100%
		p 
			width: 50%
	.card-inter-pr
		p 
			font-size: 20px
@media screen and (max-width: 800px)
	.repet_title
		font-size: 24px
	.contx6
		width: 90%
	.card-inter-pr
		p 
			font-size: 20px
@media screen and (max-width: 500px)
	.repet_title
		font-size: 25px
	.card-inter-pr
		p 
			font-size: 14px
		height: 100px
		.cards-flip 
			width: 50%
			height: 100%
		p 
			width: 50%