@import variables.sass
@import mixins.sass
@import headers.sass
@import ours_service.sass
@import calculate-price.sass
@import portfolio.sass
@import why-me.sass
@import interaction_process.sass
@import doverie.sass
@import our-team.sass
@import blog.sass
@import asks.sass
@import map.sass
@import footer.sass
*
	padding: 0
	margin: 0
a 
	text-decoration: none
li
	list-style: none
body
	font-family: 'Roboto', sans-serif;
	font-size: 18px
	overflow-x: hidden !important
input  
	box-sizing: border-box
.wrapper 
	width: 100%
	overflow-x: hidden !important